db.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://192.168.159.69:1433;databaseName=NewSys
db.database=NewSys
db.username=test
db.password=123456

#
#db.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433;databaseName=NewSys
#db.database=NewSys
#db.username=puoda
#db.password=wpurpqr*%

